<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuoso Shop</title>
<!-- Style -->
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
</head>
<body>    
    



    <ul id="navig">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>

    
    
    <h1>Головна сторінка</h1>
    
    <img src="C:\Users\ACER\Desktop\Music equipment shop\content_10._Our_exclusive_By_Appointment_Only_boutique_is_co_located_in_the_flagship_store (1).jpg" alt="photo">
    <p>Вітаємо вас у Virtuoso Shop! Це мережа магазинів з широким вибором <br>
    музичних інструментів та обладнання. 
    <br>Перейти до:</p>

    <div class="sections">
        <ul>
            <li><a href="C:\Users\ACER\Desktop\Music equipment shop\Музичні інструменти.html">Музичні інструменти</a></li>
            <li><a href="C:\Users\ACER\Desktop\Music equipment shop\DAW.html">DAW</a></li>
            <li><a href="C:\Users\ACER\Desktop\Music equipment shop\Обладнання.html">Обладнання</a></li>
        </ul>
    </div>
    
        
        <hr>
        &Lt;&Lt;&Lt; &copy; Artem Tarkovskyi &gt;&gt;&gt;
   
     
    

    
















</body>
</html>